NODE_ENV=development
PORT=8000
USERNAME=minhthoai
DATABASE_PASSWORD=jeoZn43LfP8VHbuu
DATABASE=mongodb+srv://minhthoai190892:<PASSWORD>@cluster0.bm3ix.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/