# production
# development
NODE_ENV=production
PORT=3000
USERNAME=minhthoai
DATABASE_PASSWORD=jeoZn43LfP8VHbuu
DATABASE=mongodb+srv://minhthoai190892:<PASSWORD>@cluster0.bm3ix.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/
JWT_SECRET=ed74f670c68acd428e4e7c01e0a099fa74b351e50d0cd37485e41954d4fbb73e
JWT_EXPIRE_IN=90d
#! mongosh 
# mongosh "mongodb+srv://cluster0.bm3ix.mongodb.net/" --apiVersion 1 --username minhthoai190892
# ! random key jwt
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
